{"name":"jsdoc-generator","main":"./lib/main","version":"0.2.1","description":"generate jsdoc.","repository":{"type":"git","url":"git+https://github.com/t-ishii/jsdoc-generator.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"atom-space-pen-views":"^2.0.5","jsdoc":"^3.4.0"},"readme":"# jsdoc-generator\n\noutput jsdoc.\n\n## Update\n\nv0.2.1  \nadd {pwd} place holder.  \n\nv0.2.0  \nupdate jsdoc.  \nfixed #2 add description.\n\n## Installation\n\n`$ apm install jsdoc-generator`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/t-ishii/jsdoc-generator/issues"},"homepage":"https://github.com/t-ishii/jsdoc-generator#readme","_id":"jsdoc-generator@0.2.1","_shasum":"51c066ff261b404bfa9ecd064bc72c72787eeb52","_resolved":"file:../d-11618-54440-w7euhr/package.tgz","_from":"../d-11618-54440-w7euhr/package.tgz"}